---
apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: cron-support-bundle
spec:
  title: Cron Support Bundle
  icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/kubernetes/icon/color/kubernetes-icon-color.png